{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:admin-vidaldbserver.database.windows.net,1433;Initial Catalog=admin-vidal_db;Persist Security Info=False;User ID=admin-vidal;Password=Liveg0.c0m;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDataContextConnection": "Server=tcp:admin-vidaldbserver.database.windows.net,1433;Initial Catalog=admin-vidal_db;Persist Security Info=False;User ID=admin-vidal;Password=Liveg0.c0m;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtIssuerOptions": {
    "Issuer": "dotNetGigs",
    "Audience": "https://admin-vidal.azurewebsites.net/"
  },
  "AllowedHosts": "*"
}