{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4SGBNKK;Database=LLC;Trusted_Connection=True;",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=angular-admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
